<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prayer Wall</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              mint: {
                50: '#f0fdf9',
                100: '#ccfbf1',
                200: '#99f6e4',
                500: '#14b8a6',
                600: '#0d9488',
              },
              paper: {
                light: '#fdfbf7',
                DEFAULT: '#fefcf8',
                dark: '#f5f5f4',
                border: '#e7e5e4'
              },
              primary: {
                DEFAULT: '#10b981', // Emerald 500
                dark: '#059669', // Emerald 600
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              serif: ['Merriweather', 'serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f0fdf9; 
      }
      .paper-shadow {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03), 2px 2px 0px rgba(0,0,0,0.02);
      }
      .card-stack::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 4px;
        right: 4px;
        height: 100%;
        background: white;
        z-index: -1;
        border-radius: 0.75rem;
        border: 1px solid #e7e5e4;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>