<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Home: Today's Assignment</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#4ade80", // Vibrant green-400 for primary elements
                        secondary: "#60a5fa", // Blue-400 for accents
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "pasture-sky": "#e0f2fe", // Sky-100
                        "pasture-green": "#dcfce7", // Green-100
                        "pasture-green-dark": "#166534", // Green-800
                        "pasture-blue-dark": "#0369a1", // Sky-700
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem",
                        'xl': '1.5rem',
                        '2xl': '2rem',
                        '3xl': '2.5rem',
                    },
                    backgroundImage: {
                        'pasture-gradient': 'linear-gradient(180deg, #f0f9ff 0%, #f0fdf4 100%)',
                    }
                },
            },
        };
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-pasture-gradient dark:bg-background-dark text-slate-800 dark:text-slate-100 font-sans antialiased pb-28 selection:bg-green-200 flex flex-col h-full">
<div class="fixed top-0 left-0 right-0 h-96 bg-gradient-to-b from-sky-100/50 to-transparent -z-10 pointer-events-none"></div>
<div class="h-12 w-full flex items-center justify-between px-6 pt-2 z-20">
<span class="text-sm font-semibold dark:text-white">9:41</span>
<div class="flex space-x-2 text-sm dark:text-white">
<span class="material-icons-round text-base">signal_cellular_alt</span>
<span class="material-icons-round text-base">wifi</span>
<span class="material-icons-round text-base">battery_full</span>
</div>
</div>
<main class="flex-grow flex flex-col px-6 pt-4 relative z-10 max-w-lg mx-auto w-full">
<div class="mb-6 flex items-center justify-between">
<h1 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">Today's Assignment</h1>
<button class="w-10 h-10 rounded-full bg-white/60 dark:bg-slate-800/60 backdrop-blur flex items-center justify-center text-slate-500 shadow-sm">
<span class="material-icons-round">notifications</span>
</button>
</div>
<div class="mb-6">
<div class="flex justify-between items-end mb-2 px-1">
<div class="flex items-baseline space-x-1.5">
<span class="text-sm font-bold text-slate-600 dark:text-slate-300">Day 45</span>
<span class="text-xs text-slate-400 font-medium">/ 365</span>
</div>
<span class="text-lg font-bold text-green-600 dark:text-green-400">12%</span>
</div>
<div class="w-full h-3 bg-white/60 dark:bg-slate-700/50 rounded-full overflow-hidden backdrop-blur-sm shadow-sm ring-1 ring-white/50 dark:ring-slate-600">
<div class="h-full bg-gradient-to-r from-green-400 to-green-500 w-[12%] rounded-full shadow-[0_0_10px_rgba(74,222,128,0.5)]"></div>
</div>
</div>
<div class="flex-1 flex flex-col justify-center mb-6">
<div class="bg-white dark:bg-slate-800 rounded-[2.5rem] p-8 shadow-xl shadow-green-900/5 border border-white/80 dark:border-slate-700 relative overflow-hidden group w-full mx-auto flex flex-col items-center text-center">
<div class="absolute top-0 inset-x-0 h-40 bg-gradient-to-b from-pasture-sky/40 to-transparent pointer-events-none"></div>
<div class="w-full flex items-center justify-between mb-8 relative z-10">
<div class="flex items-center space-x-1.5 bg-slate-50 dark:bg-slate-700/50 px-3 py-1.5 rounded-full border border-slate-100 dark:border-slate-600">
<span class="material-icons-round text-sm text-slate-400">schedule</span>
<span class="text-xs font-bold text-slate-600 dark:text-slate-300">Est. 9m 40s</span>
</div>
<div aria-label="3 star difficulty" class="flex space-x-0.5">
<span class="material-icons-round text-amber-400 text-lg">star</span>
<span class="material-icons-round text-amber-400 text-lg">star</span>
<span class="material-icons-round text-amber-400 text-lg">star</span>
<span class="material-icons-round text-slate-200 dark:text-slate-600 text-lg">star</span>
<span class="material-icons-round text-slate-200 dark:text-slate-600 text-lg">star</span>
</div>
</div>
<div class="mb-8 relative z-10 w-full">
<span class="inline-flex items-center px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded-lg text-[10px] font-bold uppercase tracking-widest mb-5 border border-green-200 dark:border-green-800 shadow-sm">
                        Passover Regulations
                    </span>
<h2 class="text-4xl font-extrabold text-slate-800 dark:text-white leading-[1.15] tracking-tight mb-2">
                        Exodus<br/><span class="text-slate-600 dark:text-slate-300 text-3xl">12:1 ~ 12:51</span>
</h2>
</div>
<div class="w-20 h-20 rounded-full bg-gradient-to-br from-green-50 to-green-100 dark:from-slate-700 dark:to-slate-600 flex items-center justify-center text-green-600 dark:text-green-400 shadow-inner ring-8 ring-white dark:ring-slate-800">
<span class="material-symbols-outlined text-4xl">menu_book</span>
</div>
</div>
</div>
<div class="mb-6 flex justify-center w-full">
<div class="bg-slate-200/60 dark:bg-slate-800/60 p-1.5 rounded-2xl inline-flex relative backdrop-blur-md">
<button class="px-8 py-3 rounded-xl bg-white dark:bg-slate-700 shadow-sm text-green-700 dark:text-green-300 font-bold text-sm transition-all shadow-green-900/5 border border-green-50/50 dark:border-transparent">
                    NKRV
                </button>
<button class="px-8 py-3 rounded-xl text-slate-500 dark:text-slate-400 font-semibold text-sm hover:text-slate-700 dark:hover:text-slate-200 transition-all">
                    Easy Bible
                </button>
</div>
</div>
<button class="w-full group relative overflow-hidden bg-green-500 hover:bg-green-600 text-white font-bold text-lg py-5 rounded-[2rem] shadow-xl shadow-green-500/30 flex items-center justify-center space-x-2 transition-all active:scale-95 border-b-4 border-green-600 active:border-b-0 active:translate-y-1">
<span class="relative z-10">Start Reading</span>
<span class="material-icons-round relative z-10 group-hover:translate-x-1 transition-transform">arrow_forward</span>
<div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"></div>
</button>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white/95 dark:bg-slate-900/95 backdrop-blur-xl border-t border-slate-100 dark:border-slate-800 pb-8 pt-4 px-6 z-50 rounded-t-[2rem] shadow-[0_-5px_20px_-5px_rgba(0,0,0,0.05)]">
<div class="flex justify-around items-center max-w-lg mx-auto">
<button class="flex flex-col items-center space-y-1 group text-green-600 dark:text-green-400">
<div class="bg-green-100/50 dark:bg-green-900/50 px-5 py-1.5 rounded-2xl group-hover:scale-105 transition-transform">
<span class="material-icons-round text-2xl">menu_book</span>
</div>
<span class="text-[10px] font-bold tracking-wide">Plan</span>
</button>
<button class="flex flex-col items-center space-y-1 text-slate-400 hover:text-sky-500 dark:hover:text-slate-200 transition-colors">
<span class="material-icons-round text-2xl">forum</span>
<span class="text-[10px] font-medium tracking-wide">Community</span>
</button>
<button class="flex flex-col items-center space-y-1 text-slate-400 hover:text-sky-500 dark:hover:text-slate-200 transition-colors">
<span class="material-icons-round text-2xl">person</span>
<span class="text-[10px] font-medium tracking-wide">Profile</span>
</button>
</div>
</nav>

</body></html>