<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Calendar: Algorithm Scheduler</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#4ade80", 
                        secondary: "#60a5fa",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "pasture-sky": "#e0f2fe", // Sky-100
                        "pasture-green": "#dcfce7", // Green-100
                        "pasture-green-dark": "#166534", // Green-800
                        "pasture-blue-dark": "#0369a1", // Sky-700
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem",
                        'xl': '1.5rem',
                        '2xl': '2rem',
                        '3xl': '2.5rem',
                    },
                    backgroundImage: {
                        'pasture-gradient': 'linear-gradient(180deg, #f0f9ff 0%, #f0fdf4 100%)',
                        'card-gradient': 'linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.6) 100%)',
                    },
                    boxShadow: {
                        'soft': '0 10px 40px -10px rgba(0,0,0,0.08)',
                        'glow': '0 0 20px rgba(74, 222, 128, 0.3)',
                    }
                },
            },
        };
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            min-height: max(844px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-pasture-gradient dark:bg-background-dark text-slate-800 dark:text-slate-100 font-sans antialiased overflow-hidden relative">
<div class="h-12 w-full flex items-center justify-between px-6 pt-2 z-20 relative">
<span class="text-sm font-semibold dark:text-white">9:41</span>
<div class="flex space-x-2 text-sm dark:text-white">
<span class="material-icons-round text-base">signal_cellular_alt</span>
<span class="material-icons-round text-base">wifi</span>
<span class="material-icons-round text-base">battery_full</span>
</div>
</div>
<div class="absolute top-0 left-0 w-full h-96 overflow-hidden pointer-events-none z-0">
<div class="absolute -top-20 -right-20 w-80 h-80 bg-sky-100/50 rounded-full blur-3xl"></div>
<div class="absolute top-40 -left-20 w-72 h-72 bg-green-100/40 rounded-full blur-3xl"></div>
</div>
<main class="relative z-10 px-4 pt-2 pb-32 h-full flex flex-col">
<div class="flex items-center justify-between mb-6 px-2">
<button class="w-10 h-10 rounded-full bg-white/60 dark:bg-slate-800/60 flex items-center justify-center text-slate-600 shadow-sm hover:bg-white transition-colors">
<span class="material-icons-round">chevron_left</span>
</button>
<div class="text-center">
<h1 class="text-xl font-bold text-slate-800 dark:text-white tracking-tight">February 2025</h1>
<p class="text-xs text-green-600 font-medium tracking-wide uppercase mt-0.5">Algorithm Mode</p>
</div>
<button class="w-10 h-10 rounded-full bg-white/60 dark:bg-slate-800/60 flex items-center justify-center text-slate-600 shadow-sm hover:bg-white transition-colors">
<span class="material-icons-round">chevron_right</span>
</button>
</div>
<div class="bg-white/40 dark:bg-slate-800/40 backdrop-blur-xl rounded-[2rem] p-4 shadow-soft border border-white/50 dark:border-slate-700 flex-grow">
<div class="grid grid-cols-7 mb-4">
<div class="text-center text-[10px] font-bold text-slate-400 uppercase tracking-wider py-2">Mon</div>
<div class="text-center text-[10px] font-bold text-slate-400 uppercase tracking-wider py-2">Tue</div>
<div class="text-center text-[10px] font-bold text-slate-400 uppercase tracking-wider py-2">Wed</div>
<div class="text-center text-[10px] font-bold text-slate-400 uppercase tracking-wider py-2">Thu</div>
<div class="text-center text-[10px] font-bold text-slate-400 uppercase tracking-wider py-2">Fri</div>
<div class="text-center text-[10px] font-bold text-slate-400 uppercase tracking-wider py-2">Sat</div>
<div class="text-center text-[10px] font-bold text-sky-500 uppercase tracking-wider py-2">Sun</div>
</div>
<div class="grid grid-cols-7 gap-y-4 gap-x-2">
<div class="h-20 rounded-2xl"></div>
<div class="h-20 rounded-2xl"></div>
<div class="h-20 rounded-2xl"></div>
<div class="h-20 rounded-2xl"></div>
<div class="h-20 rounded-2xl"></div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">1</span>
<div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center shadow-sm">
<span class="material-icons-round text-lg">check</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-sky-400 mb-1">2</span>
<div class="w-10 h-12 rounded-2xl bg-sky-50 border border-sky-100 text-sky-400 flex flex-col items-center justify-center shadow-sm">
<span class="material-icons-round text-lg mb-0.5">local_cafe</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">3</span>
<div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center shadow-sm">
<span class="material-icons-round text-lg">check</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">4</span>
<div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center shadow-sm">
<span class="material-icons-round text-lg">check</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">5</span>
<div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center shadow-sm">
<span class="material-icons-round text-lg">check</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">6</span>
<div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center shadow-sm">
<span class="material-icons-round text-lg">check</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">7</span>
<div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center shadow-sm">
<span class="material-icons-round text-lg">check</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-sky-400 mb-1">8</span>
<div class="w-10 h-12 rounded-2xl bg-sky-50 border border-sky-100 text-sky-400 flex flex-col items-center justify-center shadow-sm">
<span class="material-icons-round text-lg mb-0.5">local_cafe</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">9</span>
<div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center shadow-sm">
<span class="material-icons-round text-lg">check</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">10</span>
<div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center shadow-sm">
<span class="material-icons-round text-lg">check</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">11</span>
<div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center shadow-sm">
<span class="material-icons-round text-lg">check</span>
</div>
</div>
<div class="flex flex-col items-center relative">
<div class="absolute -top-3">
<span class="bg-green-500 text-white text-[9px] font-bold px-1.5 py-0.5 rounded-full shadow-sm">TODAY</span>
</div>
<span class="text-xs font-bold text-slate-800 mb-1">12</span>
<div class="w-10 h-12 rounded-2xl bg-gradient-to-b from-green-400 to-green-600 text-white flex flex-col items-center justify-center shadow-lg shadow-green-500/30 ring-2 ring-green-100 ring-offset-2">
<span class="text-[10px] font-medium opacity-80 leading-none mb-0.5">John</span>
<span class="text-sm font-bold leading-none">3</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">13</span>
<div class="w-10 h-12 rounded-2xl bg-white border border-slate-100 text-slate-600 flex flex-col items-center justify-center shadow-sm">
<span class="text-[9px] font-bold text-slate-400 leading-none mb-0.5">Ex</span>
<span class="text-xs font-bold leading-none">12</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">14</span>
<div class="w-10 h-12 rounded-2xl bg-white border border-slate-100 text-slate-600 flex flex-col items-center justify-center shadow-sm">
<span class="text-[9px] font-bold text-slate-400 leading-none mb-0.5">Ex</span>
<span class="text-xs font-bold leading-none">13</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-sky-400 mb-1">15</span>
<div class="w-10 h-12 rounded-2xl bg-sky-50 border border-sky-100 text-sky-400 flex flex-col items-center justify-center shadow-sm opacity-60">
<span class="material-icons-round text-lg mb-0.5">local_cafe</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">16</span>
<div class="w-10 h-12 rounded-2xl bg-white border border-slate-100 text-slate-600 flex flex-col items-center justify-center shadow-sm">
<span class="text-[9px] font-bold text-slate-400 leading-none mb-0.5">Ex</span>
<span class="text-xs font-bold leading-none">14</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">17</span>
<div class="w-10 h-12 rounded-2xl bg-white border border-slate-100 text-slate-600 flex flex-col items-center justify-center shadow-sm">
<span class="text-[9px] font-bold text-slate-400 leading-none mb-0.5">Ex</span>
<span class="text-xs font-bold leading-none">15</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">18</span>
<div class="w-10 h-12 rounded-2xl bg-white border border-slate-100 text-slate-600 flex flex-col items-center justify-center shadow-sm">
<span class="text-[9px] font-bold text-slate-400 leading-none mb-0.5">Ex</span>
<span class="text-xs font-bold leading-none">16</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">19</span>
<div class="w-10 h-12 rounded-2xl bg-white border border-slate-100 text-slate-600 flex flex-col items-center justify-center shadow-sm">
<span class="text-[9px] font-bold text-slate-400 leading-none mb-0.5">Ex</span>
<span class="text-xs font-bold leading-none">17</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">20</span>
<div class="w-10 h-12 rounded-2xl bg-white border border-slate-100 text-slate-600 flex flex-col items-center justify-center shadow-sm">
<span class="text-[9px] font-bold text-slate-400 leading-none mb-0.5">Ex</span>
<span class="text-xs font-bold leading-none">18</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-slate-400 mb-1">21</span>
<div class="w-10 h-12 rounded-2xl bg-white border border-slate-100 text-slate-600 flex flex-col items-center justify-center shadow-sm">
<span class="text-[9px] font-bold text-slate-400 leading-none mb-0.5">Ex</span>
<span class="text-xs font-bold leading-none">19</span>
</div>
</div>
<div class="flex flex-col items-center">
<span class="text-xs font-medium text-sky-400 mb-1">22</span>
<div class="w-10 h-12 rounded-2xl bg-sky-50 border border-sky-100 text-sky-400 flex flex-col items-center justify-center shadow-sm opacity-50">
<span class="text-[9px] font-bold leading-none">REST</span>
</div>
</div>
</div>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 z-50">
<div class="bg-white/95 dark:bg-slate-900/95 backdrop-blur-xl rounded-t-[2.5rem] p-6 pb-10 shadow-[0_-8px_30px_rgba(0,0,0,0.08)] border-t border-white/50 dark:border-slate-800 transition-transform duration-300">
<div class="w-12 h-1.5 bg-slate-200 dark:bg-slate-700 rounded-full mx-auto mb-6"></div>
<div class="grid grid-cols-2 gap-4">
<div class="bg-pasture-green/30 dark:bg-green-900/20 p-4 rounded-3xl flex flex-col items-start relative overflow-hidden group">
<div class="absolute right-0 top-0 p-3 opacity-10 transform translate-x-1 -translate-y-1">
<span class="material-icons-round text-6xl text-green-600">local_fire_department</span>
</div>
<div class="w-10 h-10 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center text-green-500 mb-3 shadow-sm">
<span class="material-icons-round text-xl">local_fire_department</span>
</div>
<div>
<p class="text-[10px] uppercase font-bold text-green-700 dark:text-green-400 tracking-wider mb-0.5">Current Streak</p>
<p class="text-2xl font-bold text-slate-800 dark:text-white">12 <span class="text-sm font-medium text-slate-500">Days</span></p>
</div>
</div>
<div class="bg-pasture-sky/50 dark:bg-sky-900/20 p-4 rounded-3xl flex flex-col items-start relative overflow-hidden group">
<div class="absolute right-0 top-0 p-3 opacity-10 transform translate-x-1 -translate-y-1">
<span class="material-icons-round text-6xl text-sky-600">menu_book</span>
</div>
<div class="w-10 h-10 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center text-sky-500 mb-3 shadow-sm">
<span class="material-icons-round text-xl">menu_book</span>
</div>
<div>
<p class="text-[10px] uppercase font-bold text-sky-700 dark:text-sky-400 tracking-wider mb-0.5">Words Read</p>
<p class="text-2xl font-bold text-slate-800 dark:text-white">45k</p>
</div>
</div>
</div>
<div class="mt-6 flex items-center justify-between px-2">
<button class="flex items-center space-x-2 text-slate-400 hover:text-green-600 transition-colors">
<span class="material-icons-round text-xl">tune</span>
<span class="text-xs font-semibold">Adjust Pace</span>
</button>
<button class="bg-slate-800 dark:bg-white text-white dark:text-slate-900 px-6 py-3 rounded-full text-sm font-bold shadow-lg hover:scale-105 transition-transform">
                    Start Today's Reading
                </button>
</div>
</div>
</div>

</body></html>